REACT_APP_FIREBASE_API_KEY = "AIzaSyDoufpkcXBKKByIB8SE5RlcN6nP5aJ7ikM"
REACT_APP_AUTH_DOMAIN = "crema-7a519.firebaseapp.com"
REACT_APP_PROJECT_ID = "crema-7a519"
REACT_APP_STORAGE_BUCKET = "crema-7a519.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "605224913751"
REACT_APP_APP_ID = "1:605224913751:web:33e781073a307c14e20c12"
REACT_APP_MEASUREMENT_ID = "G-SPMBF1QCGW"